<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.breeze</groupId>
        <artifactId>breeze</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.breeze</groupId>
    <artifactId>breeze-api</artifactId>
    <description>breeze-api</description>

    <packaging>pom</packaging>

    <modules>
        <module>breeze-system-api</module>
    </modules>


</project>
