# breeze

./: README.md  pom.xml
breeze-api/: pom.xml
breeze-api/breeze-api-storage/: pom.xml
breeze-api/breeze-api-storage/src/main/java/com/breeze/api/storage/: RemoteStorageService.java
breeze-api/breeze-api-storage/src/main/java/com/breeze/api/storage/domain/: Storage.java
breeze-api/breeze-api-storage/src/main/java/com/breeze/api/storage/factory/: RemoteStorageFallbackFactory.java
breeze-api/breeze-api-system/: pom.xml
breeze-api/breeze-system-api/: pom.xml
breeze-api/breeze-system-api/src/main/java/com/breeze/system/api/: BreezeSystemApiApplication.java
breeze-common/: pom.xml
breeze-common/breeze-commom-datasource/: pom.xml
breeze-common/breeze-commom-datasource/src/main/java/com/breeze/commom/datasource/: BreezeogicSqlInjector.java
breeze-common/breeze-commom-datasource/src/main/java/com/breeze/commom/datasource/config/: BreezeBaseMapper.java  BreezeogicSqlInjector.java  CustomIdGenerator.java  MyBatisPlusConfig.java
breeze-common/breeze-commom-datasource/src/main/java/com/breeze/commom/datasource/config/config/: BreezeBaseMapper.java  CustomIdGenerator.java  MyBatisPlusConfig.java
breeze-common/breeze-commom-datasource/src/main/java/com/breeze/commom/datasource/config/env/: ApplicationSeataInitializer.java
breeze-common/breeze-commom-datasource/src/main/java/com/breeze/commom/datasource/config/methods/: MysqlInsertAllBatch.java
breeze-common/breeze-commom-datasource/src/main/java/com/breeze/commom/datasource/env/: ApplicationSeataInitializer.java
breeze-common/breeze-commom-datasource/src/main/java/com/breeze/commom/datasource/methods/: MysqlInsertAllBatch.java
breeze-common/breeze-common-core/: pom.xml
breeze-common/breeze-common-core/src/main/java/com/breeze/common/core/constant/: Constants.java  Contanttest.java  ServiceNameConstants.java
breeze-common/breeze-common-core/src/main/java/com/breeze/common/core/domain/: R.java
breeze-common/breeze-common-core/src/main/java/com/breeze/common/core/utils/: Testutil.java
breeze-common/breeze-common-core/src/main/java/com/example/breeze/common/core/: BreezeCommonCoreApplication.java
breeze-common/breeze-common-core/src/test/java/com/example/breeze/common/core/: BreezeCommonCoreApplicationTests.java
breeze-gateway/: pom.xml
breeze-gateway/src/main/java/com/breeze/breezegateway/: BreezeGatewayApplication.java  IgnoreWhiteProperties.java  StringUtils.java
breeze-gateway/src/main/java/com/breeze/breezegateway/filter/: AuthFilter.java
breeze-gateway/src/main/resources/: bootstrap.yml
breeze-modules/: pom.xml
breeze-modules/breeze-storage/: pom.xml
breeze-modules/breeze-storage/src/main/java/com/breeze/storage/: BreezeStorageApplication.java
breeze-modules/breeze-storage/src/main/java/com/breeze/storage/controller/: StorageController.java
breeze-modules/breeze-storage/src/main/java/com/breeze/storage/domain/: Storage.java
breeze-modules/breeze-storage/src/main/java/com/breeze/storage/mapper/: StorageMapper.java
breeze-modules/breeze-storage/src/main/java/com/breeze/storage/service/: StorageService.java
breeze-modules/breeze-storage/src/main/java/com/breeze/storage/service/impl/: StorageServiceImpl.java
breeze-modules/breeze-storage/src/main/resources/: bootstrap.yml
breeze-modules/breeze-storage/src/main/resources/mapper/productstorage/: StorageMapper.xml
breeze-modules/breeze-system/: pom.xml
breeze-modules/breeze-system/src/main/java/com/breeze/breezesystem/: BreezeSystemApplication.java
breeze-modules/breeze-system/src/main/java/com/breeze/system/: BreezeSystemApplication.java
breeze-modules/breeze-system/src/main/java/com/breeze/system/controller/: UserController.java
breeze-modules/breeze-system/src/main/java/com/breeze/system/domain/: User.java
breeze-modules/breeze-system/src/main/java/com/breeze/system/mapper/: UserMapper.java
breeze-modules/breeze-system/src/main/java/com/breeze/system/service/: UserService.java
breeze-modules/breeze-system/src/main/java/com/breeze/system/service/impl/: UserServiceImpl.java
breeze-modules/breeze-system/src/main/resources/: bootstrap.yml
breeze-modules/breeze-system/src/main/resources/mapper/system/: StorageMapper.xml
nacos/: docker-compose.yaml
nacos/env/: mysql.env  nacos-embedded.env  nacos-hostname.env  nacos-ip.env  nacos-standlone-mysql.env
seata/: docker-compose.yaml
seata/seata-server/config/: registry.conf  seataServer.properties
sentinel/: docker-sentinel.yaml
sql/: breeze-storage.sql  undo-log.sql
