# ???? nacos ??
store.mode=db

store.db.datasource=druid
store.db.dbType=mysql
# ????mysql?????driverClassName
# mysql8????????driver?com.mysql.cj.jdbc.Driver
# mysql8?????driver?com.mysql.jdbc.Driver
store.db.driverClassName=com.mysql.cj.jdbc.Driver
# ??????????????host?port
store.db.url=jdbc:mysql://localhost:3306/seata?useUnicode=true&characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false
# ??????
store.db.user=root
# ?????
store.db.password=password